{
  "name": "http-download-server",
  "version": "1.0.0",
  "description": "Start a http server for shell download command.",
  "main": "index.js",
  "scripts": {
    "debug": "node http-download-server.js",
    "start": "pm2 start pm2.json",
    "stop": "pm2 delete pm2.json",
    "reload": "pm2 reload pm2.json"
  },
  "keywords": [],
  "author": "lzlhero",
  "license": "ISC"
}
